# springboot-mybatis-druid-multi

./: pom.xml
src/main/java/com/boot/config/: AbstractDruidDBConfig.java  DruidDbProperties.java  DruidMonitConfig.java  MasterConfiguration.java  SlaveConfiguration.java
src/main/java/com/boot/entity/: UserEntity.java
src/main/java/com/boot/enums/: UserSexEnum.java
src/main/java/com/boot/mapper/master/: MasterUserMapper.java
src/main/java/com/boot/mapper/slave/: SlaveUserMapper.java
src/main/java/com/boot/web/: UserController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: UserMapperTest.java
