mybatis.type-aliases-package=com.boot.entity

#############SERVER CONFIG############
spring.application.name=mybatis-spring-boot

#数据源 master
master.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
master.datasource.username=root
master.datasource.password=Welcome1

#数据源 two
slave.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
slave.datasource.username=root
slave.datasource.password=Welcome1

server.port=80
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000