LOGDIR=logs
#### springboot 日志控制 ###
log4j.logger.org.springframework.web=DEBUG,springboot
log4j.appender.springboot = org.apache.log4j.DailyRollingFileAppender
log4j.appender.springboot.DatePattern=yyyyMMdd'.log'
log4j.appender.springboot.File = ${LOGDIR}/springlog/springboot
log4j.appender.springboot.layout=org.apache.log4j.PatternLayout
log4j.appender.springboot.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %m%n





